@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;

}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* NAVIGATION BAR */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 15px;
    z-index: 50;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}

/* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background: green;
    align-self: flex-start;
    padding: 8px;
    color: white;
    border-radius: 4px;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.hero_content p{
    font-size: 24px;
    font-weight: 400;
}
.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
    border-radius: 4px;
}
.features{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.feature img{
    width: 72px;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.05);
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/* footer section */
footer{
    background-color: #fff0db;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul li{
    font-size: 14px;
    margin-bottom: 5px;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    gap: 10px;
}
.news_letter input{
    padding: 5px 35px;
    margin-bottom: 10px;
}



@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 90%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 30px;
        font-weight: 600;
    }
    .hero_content p{
        font-size: 18px;
    }
    .feature{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}